<!doctype html>
<!--mysteryl.html Issam Djadja -->
<!-- This page changes an image source on mouseover. -->
<!--========================================---->

<html>
<head>
	<meta charset='utf-8'>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="styles.css">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
	<script src="script.js"></script>
	<title> Mystery Image </title>
</head>

<body>
	<div id='controls'>
		<ul>
			<li class='active'><a href='#Home'>Home</a></li>
			<li class="divider"><a href='#Issam'>Issam</a></li>
		</ul>
	</div>
	<!--Navbar was copied from http://cssmenumaker.com/menu/flat-tabbed-menu#, but I adjusted it for my purpose-->
	<style>
	@import url(http://fonts.googleapis.com/css?family=Raleway);
	#controls,
	#controls ul,
	#controls ul li,
	#controls ul li a {
		margin: 0;
		padding: 0;
		border: 0;
		list-style: none;
		line-height: 1;
		display: block;
		position: relative;


	}
	#controls:after,
	#controls > ul:after {
		content: ".";
		display: block;
		clear: both;
		visibility: hidden;
		line-height: 0;
		height: 0;
	}
	#controls {
		width: auto;
		border-bottom: 3px solid #4682B4;
		font-family: Raleway, sans-serif;
		line-height: 1;
	}
	#controls ul {
		background: #ffffff;
	}
	#controls > ul > li {
		float: left;
	}
	#controls.align-center > ul {
		font-size: 0;
		text-align: center;
	}
	#controls.align-center > ul > li {
		display: inline-block;
		float: none;
	}
	#controls.align-right > ul > li {
		float: right;
	}
	#controls.align-right > ul > li > a {
		margin-right: 0;
		margin-left: -4px;
	}
	#controls > ul > li > a {
		z-index: 2;
		padding: 18px 25px 12px 25px;
		font-size: 15px;
		font-weight: 400;
		text-decoration: none;
		-webkit-transition: all .2s ease;
		-moz-transition: all .2s ease;
		-ms-transition: all .2s ease;
		-o-transition: all .2s ease;
		transition: all .2s ease;
		margin-right: -4px;
	}
	#controls > ul > li.active > a,
	#controls > ul > li:hover > a,
	#controls > ul > li > a:hover {
		color: #ffffff;
	}
	#controls > ul > li > a:after {
		position: absolute;
		left: 0;
		bottom: 0;
		right: 0;
		z-index: -1;
		width: 100%;
		height: 120%;
		border-top-left-radius: 8px;
		border-top-right-radius: 8px;
		content: "";
		-webkit-transition: all .2s ease;
		-o-transition: all .2s ease;
		transition: all .2s ease;
		-webkit-transform: perspective(5px) rotateX(2deg);
		-webkit-transform-origin: bottom;
		-moz-transform: perspective(5px) rotateX(2deg);
		-moz-transform-origin: bottom;
		transform: perspective(5px) rotateX(2deg);
		transform-origin: bottom;
	}
	#controls > ul > li.active > a:after,
	#controls > ul > li:hover > a:after,
	#controls > ul > li > a:hover:after {
		background: #000000;
	}
</style>
<!--Starting page -->
<div>
	<div class="jumbotron" id="home">
		<div class="container-fluid" id="landing">
			<div class="media">
				<a href="#" class="pull-right"><img class="media-object"></a>
				<div id="Beauty">
					<center><strong> About Me</strong></center>
				</div>
				<br>
			</div>
		</div>
	</div>
</div>
<!--Cool little intro-->
	<div id="Issam">
		<h2>Issam Djadja</h2>
		<a href="https://www.instagram.com/mystery_man_with_a_plan/">
			<img src="https://scontent-ort2-1.cdninstagram.com/vp/afacc87b23943df14ea8ff65b8e090a5/5C95AD78/t51.2885-19/s320x320/44817329_331026984349830_6265785865235070976_n.jpg" class="w3-circle" style="width:60%; padding-left: 2px;"></a>
		</div>
		<div id='about-text'>
			<div id='inside'>
				<div class='header' id=intro>
					Introduction
				</div>
				<!--Neat trick to blur images I called it trick ironically.-->
				<div class='container'>
					<div class='line'>
					</div>
				</div>
				<div class='container' id='trick'></div>
				<div class='container' id='me'>
					<br>
					Greetings to all. Now I know what your wondering. What is that atrocious question mark symbol to the left. Well for starters, I thought it looked nice; even though, it doesn't look like much if you click on it you'll reveal my identity. I know its childish to say the least, but we all had that super hero phase at one point in our lives or another.
				</div>
			</div>
		</div>

		<!--Quick bio-->
		<div id='line2'></div>
		<div class='container' id='inside2'>
			<br><br><br>
			<div class='header' id='intro'>
				Hobbies
			</div>
			<div class='line'>
			</div>
			<ul>
				<li class="divider">Videogames</li>
				<li class="divider">Reading</li>
				<li class="divider">Going to the Gym</li>
				<li class="divider">Watching meme review</li>
			</ul>
			<div class='line'>
			</div>
			<br><br><br>
			<div class='header' id='intro'>
				My Favorite Video games
			</div>
			<div class='line'>
			</div>
			<ul>
				<li class="divider"><i>Uncharted 4</i></li>
				<li class="divider"><i>Rocket League</i></li>
				<li class="divider"><i>Dark Souls 3</i></li>
				<li class="divider"><i>Super Mario 3D world</i></li>
				<li class="divider"><i>Battlefield 4</i></li>
			</ul>
		</div>
		<!--Boring css to make the site look alive somewhat... -->
		<style>
		#landing{
			background: url("https://proxy.duckduckgo.com/iu/?u=https%3A%2F%2Fwallpaperxyz.com%2Fwp-content%2Fuploads%2FAesthetic-HD-Wallpaper-Free-Download-for-Desktop-PC-Wallpaperxyz.com-3.png&f=1");
			background-size: cover;
			width: 100%;
			background-position: center;
			background-attachment: fixed;
			color: #cfcfcf;
			margin: 0 auto;
			text-align: center;
			opacity: 200;
			overflow-y: scroll;
			display: table;
			padding: 400px;
		}

		#trick
		{
			background: url("https://proxy.duckduckgo.com/iu/?u=https%3A%2F%2Fs3.envato.com%2Ffiles%2F144797738%2Fsightsignal-mysteryquestionmarkquizloop1IMG.jpg&f=1") no-repeat;
			background-attachment: fixed;
			background-size: cover;
			position: relative; 
			filter:blur(5px);
			height: 500px;
		}

		#me
		{
			background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
			color: white;
			border: 3px solid #f1f1f1;
			transform: translate(10%,-125%);
			z-index: 2;
			width: 80%;
			padding: 20px;
			text-align: center;
		}

		ul
		{
			list-style:none;
		}

		body
		{
			background: url("https://digitalsynopsis.com/wp-content/uploads/2017/02/beautiful-color-gradients-backgrounds-018-cloudy-knoxville.png");
			letter-spacing:0.1em;
			background-size: cover;
			font-family: 'Droid serif', serif; 
			font-size: 22px; 
			font-weight: 400; 

		}



		#intro
		{
			font-size: 40px;
			font-style: italic;
			text-align: left;
		}

		#Beauty,
		h2
		{
			font-size: 50px;
			font-family: "Brush Script MT";
			text-align: left;
			width:100%;
			font-weight: bold;
			letter-spacing:0.1em;

		}

		#Issam
		{
			padding-right: 140px;
			float: left;
			width:500px;

		}

		#about-text
		{

			padding-left: 70px;
			z-index: 999999;
			text-align: center;
			width:100%;
		}

		.line
		{
			width:450px;
			border-top: 2px solid black;
		}

		#inside
		{
			padding: 10%;
			padding-top: 3%;
			padding-left: 30%;
		}

		#inside2
		{
			transform: translate(-0%,-50%);
		}

	</style>
	<!--Awesome javascript to add smooth scrolling! -->
	<script>
		$(document).ready(function () {
			$('a[href^="#"]').on('click', function (e) {
				e.preventDefault();

				var target = this.hash,
				$target = $(target);

				$('html, body').stop().animate({
					'scrollTop': $target.offset().top - 80
				}, 900, 'swing', function () {
					window.location.hash = target;
				});
			});
		});
	</script>
	<!-- My dorky site ends here hope you enjoyed!-->
</body>
</html>
